<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Diner Restaurants Category</title>
    <!-- =============== Required meta tags =============== -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- =============== Bootstrap CSS =============== -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- =============== goolge fonts =============== -->
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- =============== font awesome =============== -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- =============== owl carousel =============== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />

    <!-- =============== popup =============== -->
    <link rel="stylesheet" href="./assets/css/magnific-popup.css" />

    <!-- =============== main css =============== -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />
  </head>
  <body>
    <!-- =============== header =============== -->
    <div class="header">
      <div class="container">
        <div class="header__block">
          <div class="header__logo">
            <h1><a href="#">Diner</a></h1>
          </div>

          <div class="header__content">
            <div class="search__bar position-relative">
              <form class="search">
                <input
                  class="search__input position-relative"
                  type="search"
                  placeholder="Search here..."
                  aria-label="Search"
                />
                <span class="search__icon position-absolute"
                  ><i class="fa fa-search"></i
                ></span>
              </form>
            </div>

            <div class="theme__mode">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox" />
                  <div class="switcher">
                    <i id="theme-light" class="fa fa-sun"></i>
                    <i id="theme-dark" class="fa fa-moon"></i>
                  </div>
                </label>
              </div>
            </div>

            <div class="nav__bar">
              <button class="nav__btn" type="button" onclick="btnNav()">
                <i class="fa fa-bars"></i>
              </button>

              <div id="nav-overlay" class="overlay">
                <button class="btn__close" type="button" onclick="btnClose()">
                  <i class="fa fa-times"></i>
                </button>
                <nav>
                  <ul class="link-hover">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">404</a></li>
                    <li><a href="#">Landing Page</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Shot Codes</a></li>
                    <li><a href="#">Email</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="banner__block">
          <div class="banner__content">
            <h3 class="mb-4">The Only Thing We Love More Than Food Is You!</h3>
            <p class="pr-lg-5 mt-md-4 mt-3">
              Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
              vitae sit.Ea ipsum sed consequuntur illum facere.
            </p>
            <a href="#" class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
              >Read More <i class="fa fa-chevron-right ml-2"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <!-- =============== about us =============== -->
    <div class="about py-5">
      <div class="container py-md-5">
        <div class="row about__content">
          <div class="col-lg-5 about__left">
            <div class="title">
              <h6>About Us</h6>
              <h3 class="mb-4">
                We found our creative space that is open for you.
              </h3>
            </div>
          </div>
          <div class="col-lg-7 about__right pl-lg-5 mt-lg-0 mt-3">
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
              Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit,
              culpa!Lorem ipsum init dolor sit.
            </p>
            <p class="mt-3">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- =============== agent =============== -->
    <div class="agent">
      <div class="container-fluid px-lg-0">
        <div class="row agent__content align-items-center no-gutters">
          <div class="col-lg-6 agent__left px-lg-0 pt-lg-0 pt-5">
            <div class="agent__image"></div>
          </div>
          <div class="col-lg-6 agent__right px-lg-4 py-lg-3 py-4">
            <div class="agent__info p-md-5 p-3">
              <div class="title">
                <h6 class="text-white">More than 3000 Restaurants</h6>
                <h3>Book a table easly at the best price</h3>
              </div>
              <p class="my-3">
                Vestibulum ante ipsum primis in faucibus orci luctus turpis
                sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam
                tesque et libero ut justo ultrices in.
              </p>
              <div class="best mt-5">
                <div class="best__item">
                  <div class="icon best__icon mb-4">
                    <span><i class="fa fa-thumbs-up"></i></span>
                  </div>
                  <a class="best__link mb-3" href="#">Best Deals</a>
                  <p class="mt-2">
                    Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                  </p>
                </div>
                <div class="best__item">
                  <div class="icon best__icon mb-4">
                    <span><i class="fa fa-utensils"></i></span>
                  </div>
                  <a class="best__link mb-3" href="#">Best Food</a>
                  <p>
                    Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- =============== categories =============== -->
    <div class="categories py-5">
      <div class="container py-md-5 py-2">
        <div class="title text-center">
          <h6>What's New</h6>
          <h3 class="mb-lg-5">Popular Categories</h3>
        </div>
        <div class="categories__content row">
          <div class="categories__item col-lg-4 col-6 mt-lg-0 mt-4">
            <div class="food__image">
              <a href="#"
                ><img class="img-fluid" src="./assets/images/g1.jpg" alt=""
              /></a>
            </div>
            <div class="food__detail p-md-5 p-4">
              <a href="#"><h4 class="mt-4 mb-0">Vegetarian</h4></a>
              <h6 class="mt-sm-2 mt-1">$350</h6>
            </div>
          </div>
          <div class="categories__item col-lg-4 col-6 mt-lg-0 mt-4">
            <div class="food__image">
              <a href="#">
                <img class="img-fluid" src="./assets/images/g2.jpg" alt=""
              /></a>
            </div>
            <div class="food__detail p-md-5 p-4">
              <a href="#"><h4 class="mt-4 mb-0">Drinks</h4></a>
              <h6 class="mt-sm-2 mt-1">$550</h6>
            </div>
          </div>
          <div class="categories__item col-lg-4 col-6 mt-lg-0 mt-4">
            <div class="food__image">
              <a href="#">
                <img class="img-fluid" src="./assets/images/g3.jpg" alt=""
              /></a>
            </div>
            <div class="food__detail p-md-5 p-4">
              <a href="#"><h4 class="mt-4 mb-0">Lunch</h4></a>
              <h6 class="mt-sm-2 mt-1">$650</h6>
            </div>
          </div>

          <div class="categories__item col-lg-4 col-6 pt-lg-2 mt-4">
            <div class="food__image">
              <a href="#"
                ><img class="img-fluid" src="./assets/images/g4.jpg" alt=""
              /></a>
            </div>
            <div class="food__detail p-md-5 p-4">
              <a href="#"><h4 class="mt-4 mb-0">Bakery</h4></a>
              <h6 class="mt-sm-2 mt-1">$550</h6>
            </div>
          </div>
          <div class="categories__item col-lg-4 col-6 pt-lg-2 mt-4">
            <div class="food__image">
              <a href="#">
                <img class="img-fluid" src="./assets/images/g5.jpg" alt=""
              /></a>
            </div>
            <div class="food__detail p-md-5 p-4">
              <a href="#"><h4 class="mt-4 mb-0">Desserts</h4></a>
              <h6 class="mt-sm-2 mt-1">$750</h6>
            </div>
          </div>
          <div class="categories__item col-lg-4 col-6 pt-lg-2 mt-4">
            <div class="food__image">
              <a href="#"
                ><img class="img-fluid" src="./assets/images/g6.jpg" alt=""
              /></a>
            </div>
            <div class="food__detail p-md-5 p-4">
              <a href="#"><h4 class="mt-4 mb-0">Pizza</h4></a>
              <h6 class="mt-sm-2 mt-1">$850</h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- =============== features =============== -->
    <div class="features py-5">
      <div class="container py-lg-5 py-md-3 py-3">
        <div class="features__content row">
          <div class="features__item col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="features__box">
              <div class="features__top">
                <div class="icon features__icon">
                  <i class="fa fa-users"></i>
                </div>
                <div class="features__info">
                  <p>01</p>
                  <h4>
                    <a href="#">Soup</a>
                  </h4>
                </div>
              </div>
              <div class="features__bottom">
                <p class="mt-3">
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="features__item col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="features__box">
              <div class="features__top">
                <div class="icon features__icon">
                  <i class="fa fa-shield-alt"></i>
                </div>
                <div class="features__info">
                  <p>02</p>
                  <h4>
                    <a href="#">Drinks</a>
                  </h4>
                </div>
              </div>
              <div class="features__bottom">
                <p class="mt-3">
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="features__item col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="features__box">
              <div class="features__top">
                <div class="icon features__icon">
                  <i class="fa fa-thermometer-full"></i>
                </div>
                <div class="features__info">
                  <p>03</p>
                  <h4>
                    <a href="#">Pizza</a>
                  </h4>
                </div>
              </div>
              <div class="features__bottom">
                <p class="mt-3">
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="features__item col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="features__box">
              <div class="features__top">
                <div class="icon features__icon">
                  <i class="fa fa-american-sign-language-interpreting"></i>
                </div>
                <div class="features__info">
                  <p>04</p>
                  <h4>
                    <a href="#">Breakfast</a>
                  </h4>
                </div>
              </div>
              <div class="features__bottom">
                <p class="mt-3">
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="features__item col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="features__box">
              <div class="features__top">
                <div class="icon features__icon">
                  <i class="fa fa-paint-brush"></i>
                </div>
                <div class="features__info">
                  <p>05</p>
                  <h4>
                    <a href="#">Lunch</a>
                  </h4>
                </div>
              </div>
              <div class="features__bottom">
                <p class="mt-3">
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
          <div class="features__item col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="features__box">
              <div class="features__top">
                <div class="icon features__icon">
                  <i class="fa fa-eraser"></i>
                </div>
                <div class="features__info">
                  <p>06</p>
                  <h4>
                    <a href="#">Diner</a>
                  </h4>
                </div>
              </div>
              <div class="features__bottom">
                <p class="mt-3">
                  Lorem ipsum dolor sit amet consectetur ipsum elit. Qui
                  eligendi vitae sit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- =============== contact us =============== -->
    <div class="contact py-5">
      <div class="container pt-lg-2 pb-lg-4 py-4">
        <div class="contact__content text-center py-lg-5">
          <h3 class="px-lg-5">Deliciousness jumping into the mouth.</h3>
          <div class="contact__btn pb-lg-5">
            <a
              href="#"
              class="btn btn-style btn-white mt-sm-5 mt-4 mr-lg-4 mr-2"
              >Read More <span><i class="fa fa-chevron-right ml-2"></i></span
            ></a>
            <a href="#" class="btn btn-style btn-primary mt-sm-5 mt-4"
              >Contact Us <span><i class="fa fa-chevron-right ml-2"></i></span
            ></a>
          </div>
        </div>
      </div>
    </div>

    <!-- =============== stats =============== -->
    <div class="stats py-lg-0 py-md-5 py-4">
      <div class="container">
        <div class="stats__content row">
          <div class="stats__item col-6 col-md-3 mt-md-0 mt-4">
            <div class="stats__box text-center">
              <i class="fa fa-building"></i>
              <h3 class="counter mt-3">15,100</h3>
              <p>Branches</p>
            </div>
          </div>
          <div class="stats__item col-6 col-md-3 mt-md-0 mt-4">
            <div class="stats__box text-center">
              <i class="fa fa-utensils"></i>
              <h3 class="counter mt-3">19,256</h3>
              <p>Food Items</p>
            </div>
          </div>
          <div class="stats__item col-6 col-md-3 mt-md-0 mt-4">
            <div class="stats__box text-center">
              <i class="fa fa-users"></i>
              <h3 class="counter mt-3">12,100</h3>
              <p>Chefs</p>
            </div>
          </div>
          <div class="stats__item col-6 col-md-3 mt-md-0 mt-4">
            <div class="stats__box text-center">
              <i class="fa fa-smile"></i>
              <h3 class="counter mt-3">2,560</h3>
              <p>Happy Customers</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- =============== video =============== -->
    <div class="video py-5">
      <div class="container py-lg-5">
        <div class="video__content">
          <a
            href="#small-dialog"
            class="popup-with-zoom-anim play__view text-center pl-3"
            ><span class="play__icon"><span class="fa fa-play"></span></span>
          </a>

          <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
            <iframe
              src="https://player.vimeo.com/video/305185528"
              frameborder="0"
              allow="autoplay; fullscreen"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- =============== blog posts =============== -->
    <div class="blog py-5">
      <div class="container py-md-5 py-2">
        <div class="title text-center">
          <h6>Latest Posts</h6>
          <h3>Blog Posts</h3>
        </div>
        <div class="blog__content row">
          <div class="blog__item col-lg-4 col-md-6 mt-5">
            <div class="post">
              <div class="post__top p-0 position-relative">
                <a href="#"><img src="./assets/images/banner1.jpg" alt="" /></a>
                <div class="post__top__detail position-absolute">
                  <a href="#" class="foodType">Recipe</a>
                  <span class="cookTime"
                    ><i class="fa fa-clock mr-2"></i>10 Min Cook</span
                  >
                </div>
              </div>
              <div class="post__bottom p-0">
                <a href="#" class="post__title"
                  >The Best Cookie Recipes To Bake This Weekend</a
                >
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="post__footer mt-3">
                  <div class="post__footer_left">
                    <a href="#" class="author__image">
                      <img
                        src="./assets/images/team1.jpg"
                        class="img-fluid"
                        alt=""
                      />
                    </a>
                    <a href="#">Rashed Kabir</a>
                  </div>
                  <div class="post__footer__right">
                    <a href="#" class="read"
                      >Read More
                      <span><i class="fa fa-chevron-right ml-2"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="blog__item col-lg-4 col-md-6 mt-5">
            <div class="post">
              <div class="post__top p-0 position-relative">
                <a href="#"><img src="./assets/images/banner3.jpg" alt="" /></a>
                <div class="post__top__detail position-absolute">
                  <a href="#" class="foodType">Soup</a>
                  <span class="cookTime"
                    ><i class="fa fa-clock mr-2"></i>10 Min Cook</span
                  >
                </div>
              </div>
              <div class="post__bottom p-0">
                <a href="#" class="post__title"
                  >The Best Cookie Recipes To Bake This Weekend</a
                >
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="post__footer mt-3">
                  <div class="post__footer_left">
                    <a href="#" class="author__image">
                      <img
                        src="./assets/images/team2.jpg"
                        class="img-fluid"
                        alt=""
                      />
                    </a>
                    <a href="#">Jannatul Ferdous</a>
                  </div>
                  <div class="post__footer__right">
                    <a href="#" class="read"
                      >Read More
                      <span><i class="fa fa-chevron-right ml-2"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="blog__item col-lg-4 col-md-6 mt-5">
            <div class="post">
              <div class="post__top p-0 position-relative">
                <a href="#"><img src="./assets/images/banner1.jpg" alt="" /></a>
                <div class="post__top__detail position-absolute">
                  <a href="#" class="foodType">Drinks</a>
                  <span class="cookTime"
                    ><i class="fa fa-clock mr-2"></i>15 Min Cook</span
                  >
                </div>
              </div>
              <div class="post__bottom p-0">
                <a href="#" class="post__title"
                  >The Best Cookie Recipes To Bake This Weekend</a
                >
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="post__footer mt-3">
                  <div class="post__footer_left">
                    <a href="#" class="author__image">
                      <img
                        src="./assets/images/team3.jpg"
                        class="img-fluid"
                        alt=""
                      />
                    </a>
                    <a href="#">Rashed Kabir</a>
                  </div>
                  <div class="post__footer__right">
                    <a href="#" class="read"
                      >Read More
                      <span><i class="fa fa-chevron-right ml-2"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- =============== testimonials =============== -->
    <div class="testimonials py-5">
      <div class="container py-lg-5 py-md-3">
        <div class="title text-center mb-5">
          <h6>Testimonials</h6>
          <h3>What People Say</h3>
        </div>
        <div class="owl-carousel owl-theme text-center">
          <div class="testimonials__item">
            <div class="testimonials__content py-2 mb-4">
              <a href="#" class="testimonials__image">
                <img src="./assets/images/team1.jpg" alt="" />
              </a>
              <blockquote>
                <q>OMG! I cannot believe. It's Awesome</q>
              </blockquote>
              <p>
                My new site is so much faster and easier to work with than my
                old site. They are here to help the customers to get their
                success. Nemo sit eos, quod minus eius illo labore. Pellen
                tesque libero ut justo, ultrices in ligula.
              </p>
              <div class="people mt-4">
                <h3>Johnson william</h3>
                <p class="customer">Customer</p>
              </div>
            </div>
          </div>
          <div class="testimonials__item">
            <div class="testimonials__content py-2 mb-4">
              <a href="#" class="testimonials__image">
                <img src="./assets/images/team2.jpg" alt="" />
              </a>
              <blockquote>
                <q>OMG! I cannot believe. It's Awesome</q>
              </blockquote>
              <p>
                My new site is so much faster and easier to work with than my
                old site. They are here to help the customers to get their
                success. Nemo sit eos, quod minus eius illo labore. Pellen
                tesque libero ut justo, ultrices in ligula.
              </p>
              <div class="people mt-4">
                <h3>Alexander sakura</h3>
                <p class="customer">Customer</p>
              </div>
            </div>
          </div>
          <div class="testimonials__item">
            <div class="testimonials__content py-2 mb-4">
              <a href="#" class="testimonials__image">
                <img src="./assets/images/team3.jpg" alt="" />
              </a>
              <blockquote>
                <q>OMG! I cannot believe. It's Awesome</q>
              </blockquote>
              <p>
                My new site is so much faster and easier to work with than my
                old site. They are here to help the customers to get their
                success. Nemo sit eos, quod minus eius illo labore. Pellen
                tesque libero ut justo, ultrices in ligula.
              </p>
              <div class="people mt-4">
                <h3>John wilson</h3>
                <p class="customer">Customer</p>
              </div>
            </div>
          </div>
          <div class="testimonials__item">
            <div class="testimonials__content py-2 mb-4">
              <a href="#" class="testimonials__image">
                <img src="./assets/images/team2.jpg" alt="placeholder image" />
              </a>
              <blockquote>
                <q>OMG! I cannot believe. It's Awesome</q>
              </blockquote>
              <p>
                My new site is so much faster and easier to work with than my
                old site. They are here to help the customers to get their
                success. Nemo sit eos, quod minus eius illo labore. Pellen
                tesque libero ut justo, ultrices in ligula.
              </p>
              <div class="people mt-4">
                <h3>Julia sakura</h3>
                <p class="customer">Customer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- =============== footer =============== -->
    <div class="footer footer-font">
      <div class="container py-lg-4">
        <div class="footer_block py-5">
          <div class="footer__content row">
            <div class="footer__list col-lg-4 col-md-6 col-sm-7 pr-lg-5">
              <div class="footer__info mb-3">
                <h2>
                  <a href="#" class="footer__logo">Diner</a>
                </h2>
              </div>
              <p>
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                amet Semper at elit.
              </p>
              <div class="social mt-4">
                <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="icon"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <div
              class="footer__list list-mb col-lg-2 col-md-6 col-sm-5 col-6 mt-sm-0 mt-5"
            >
              <ul class="link-hover">
                <h6 class="footer__title">Useful Links</h6>
                <li><a href="#">about us</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">blog posts</a></li>
                <li><a href="#">careers</a></li>
                <li><a href="#">contact us</a></li>
              </ul>
            </div>
            <div
              class="footer__list list-mb col-lg-2 col-md-6 col-sm-5 col-6 mt-sm-0 mt-5"
            >
              <ul class="link-hover">
                <h6 class="footer__title">More Info</h6>
                <li><a href="#">history</a></li>
                <li><a href="#">vision &amp; values</a></li>
                <li><a href="#">awards</a></li>
                <li><a href="#">media</a></li>
                <li><a href="#">support</a></li>
              </ul>
            </div>
            <div class="footer__list col-lg-4 col-md-6 col-sm-7 mt-lg-0 mt-5">
              <h6 class="footer__title">Subscribe to our Newsletter</h6>
              <p>
                Enter your email and receive the latest news, updates and
                special offers from us.
              </p>
              <form class="subscribe">
                <label for=""></label>
                <input
                  type="email"
                  name="email"
                  id=""
                  placeholder="Your Email Address"
                  aria-describedby="helpId"
                />
                <button class="btn btn-style btn-primary w-100 mt-3">
                  Subscribe Now
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div div class="copy footer-font">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <p>
              © 2021 Diner. All rights reserved. Design by
              <a href="#" class="w3Layouts"> W3Layouts</a>
            </p>
          </div>
          <div class="col-lg-4">
            <ul class="d-flex text-lg-right link-hover mb-0">
              <li><a href="#">Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3">
                <a href="#">Privacy Policy</a>
              </li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <button class="backToTop cd-top text-replace js-cd-top">&#10548;</button>

    <div id="v-w3layouts"></div>

    <!-- =============== Optional JavaScript =============== -->
    <!-- =============== jQuery first, then Popper.js, then Bootstrap JS =============== -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- =============== dark mode =============== -->
    <script src="./assets/js/themeSwitch.js"></script>

    <!-- =============== menu =============== -->
    <script src="./assets/js/navbar.js"></script>

    <!-- =============== counter up =============== -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>

    <script>
      $(".counter").counterUp({
        delay: 10,
        time: 3000,
      });
    </script>

    <!-- =============== popup =============== -->
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",
          fixedContentPos: false,
          fixedBgPos: true,
          overflowY: "auto",
          closeBtnInside: true,
          preloader: false,
          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });
      });
    </script>

    <!-- =============== owl carousel =============== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          736: {
            items: 1,
          },
        },
      });
    </script>

    <!-- =============== back to top =============== -->
    <script src="./assets/js/util.js"></script>
    <script src="./assets/js/main.js"></script>

    <!-- =============== video ads =============== -->
    <script>
      (function (v, d, o, ai) {
        ai = d.createElement("script");
        ai.defe ? (r = true) : (ai.async = true);
        ai.src = v.location.protocol + o;
        d.head.appendChild(ai);
      })(window, document, "//a.vdo.ai/core/v-w3layouts/vdo.ai.js");
    </script>
  </body>
</html>
